app{
  server {
    port = 9000
    host = "localhost"
  }
  db {
    provider = "postgres"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql:testdb"
    user = "postgres"
    password = "3814093"
    migrationLocation = "migration"
  }
}